{
  "name": "@fof/links",
  "private": true,
  "type": "module",
  "prettier": "@flarum/prettier-config",
  "devDependencies": {
    "@flarum/jest-config": "^2.0.2",
    "@flarum/prettier-config": "^1.0.0",
    "@types/mithril": "^2.2.9",
    "@types/node": "^22.20.2",
    "@types/sortablejs": "^1.15.9",
    "flarum-tsconfig": "^2.0.0",
    "flarum-webpack-config": "^3.0.4",
    "jest": "^29.7.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "webpack": "^5.110.3",
    "webpack-cli": "^7.2.3"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "analyze": "pnx cross-env ANALYZER=true pnpm run build",
    "format": "prettier --write src tests",
    "format-check": "prettier --check src tests",
    "clean-typings": "pnx rimraf dist-typings && mkdir dist-typings",
    "build-typings": "pnpm run clean-typings && ([ -e src/@types ] && cp -r src/@types dist-typings/@types || true) && tsc && pnpm run post-build-typings",
    "post-build-typings": "find dist-typings -type f -name '*.d.ts' -print0 | xargs -0 sed -i 's,../src/@types,@types,g'",
    "check-typings": "tsc --noEmit --emitDeclarationOnly false",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24"
    },
    "packageManager": {
      "name": "pnpm",
      "onFail": "download",
      "version": ">=11 <13"
    }
  }
}
